Host github.com
  Hostname ssh.github.com
  Port 443
  User git
  PreferredAuthentications publickey

Host github.com-nboe
  Hostname ssh.github.com
  Port 443
  User git
  IdentityFile ~/.ssh/id_ed25519_bhoman-nboe
  IdentitiesOnly yes

Host github.com-ca
  Hostname ssh.github.com
  User git
  IdentityFile ~/.ssh/id_rsa-ca
  IdentitiesOnly yes

Host benandsiobhan.github
  Hostname github.com
  User git
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/benandsiobhan
  IdentitiesOnly yes
  
Host bwplastics.github
  Hostname github.com
  User git
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/bwplastics
  IdentitiesOnly yes
