# Misc
binds {
  allow_workspace_cycles = true
}

# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $browser --app
$cabrowser = uwsm app -- google-chrome-stable --new-window --ozone-platform=wayland
$cawebapp = $cabrowser --app

# Disable Binds
# Tiling
unbind = SUPER, W
unbind = SUPER, J
unbind = SUPER SHIFT, Q
unbind = ALT, K
# Misc
unbind = SUPER, H
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, L
unbind = SUPER SHIFT, H
unbind = SUPER SHIFT, J
unbind = SUPER SHIFT, K
unbind = SUPER SHIFT, L
unbind = SUPER SHIFT, P
unbind = SUPER SHIFT, R

##################
## Applications ##
##################
bindd = SUPER, return, Terminal, exec, $terminal
# bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER SHIFT, V, Clipboard, exec, $terminal --class clipse -e clipse
bindd = SUPER, R, SpeechToText, exec, $terminal --class simple-stt -e simple-stt

# bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = SUPER, A, ChatGPT, exec, ~/.config/hypr/scripts/toggle_hidden_app.sh hidden "chrome-chatgpt.com__-Default" chatgpt.desktop
bindd = SUPER SHIFT, A, Grok, exec, $webapp="https://grok.com"
# bindd = SUPER, C, Calendar, exec, $webapp="https://app.hey.com/calendar/weeks/"
# bindd = SUPER, E, Email, exec, $webapp="https://app.hey.com"
# bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
# bindd = SUPER SHIFT, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
# bindd = SUPER ALT, G, Google Messages, exec, $webapp="https://messages.google.com/web/conversations"
# bindd = SUPER, X, X, exec, $webapp="https://x.com/"
# bindd = SUPER SHIFT, X, X Post, exec, $webapp="https://x.com/compose/post"

# bindd = SUPER SHIFT, slash, exec, ~/.local/share/omarchy/bin/omarchy-menu-keybindings
bindd = ALT, K, Show Key bindings, exec, ~/.local/share/omarchy/bin/omarchy-menu-keybindings



############
## Tiling ##
############
# Tiling Overrides
bindd = SUPER SHIFT, Q, Close active window, killactive,

# Control tiling
# bindd = SUPER, J, Toggle split, togglesplit, # dwindle
bindd = SUPER, F, Force full screen, fullscreen, 0

# Move focus with SUPER + arrow keys
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, J, Move focus down, movefocus, d
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, L, Move focus right, movefocus, r

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r



##########
## Misc ##
##########
# Scratchpad
bindd = SUPER, Z, Toggle Scratchpad, togglespecialworkspace, magic
bindd = SUPER SHIFT, Z, Move to Scratchpad, movetoworkspace, special:magic

# Toggle pinned tag to active window
bindd = SUPER SHIFT, P, Pin Window, pin

# Lock
bindd = SUPER SHIFT, GRAVE, Lock Screen, exec, hyprlock
