# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

env = OMARCHY_SCREENSHOT_DIR, $HOME/Pictures/Screenshots/

# # Ignore Nvidia Card
# env = AQ_DRM_DEVICES,/dev/dri/by-path/pci-0000:0d:00.0-card
# env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json
