# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Application bindings
$terminal = ghostty
$browser = chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

# Disable Binds
# Tiling
unbind = SUPER, W
unbind = SUPER, J
unbind = SUPER, P
unbind = SUPER, V
# Utilities
unbind = SUPER SHIFT, SPACE
# Misc
unbind = SUPER, H
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, L
unbind = SUPER SHIFT, H
unbind = SUPER SHIFT, J
unbind = SUPER SHIFT, K
unbind = SUPER SHIFT, L
unbind = SUPER SHIFT, P

bind = SUPER, return, exec, $terminal
# bind = SUPER, F, exec, nautilus --new-window
# bind = SUPER, B, exec, $browser
# bind = SUPER, M, exec, spotify
# bind = SUPER, N, exec, $terminal -e nvim
# bind = SUPER, T, exec, $terminal -e btop
# bind = SUPER, D, exec, $terminal -e lazydocker
# bind = SUPER, G, exec, signal-desktop
# bind = SUPER, O, exec, obsidian -disable-gpu
# bind = SUPER, slash, exec, 1password

bind = SUPER, A, exec, $webapp="https://chatgpt.com"
# bind = SUPER SHIFT, A, exec, $webapp="https://grok.com"
# bind = SUPER, C, exec, $webapp="https://app.hey.com/calendar/weeks/"
# bind = SUPER, E, exec, $webapp="https://app.hey.com"
# bind = SUPER, Y, exec, $webapp="https://youtube.com/"
# bind = SUPER SHIFT, G, exec, $webapp="https://web.whatsapp.com/"
# bind = SUPER ALT, G, exec, $webapp="https://messages.google.com/web/conversations"
# bind = SUPER, X, exec, $webapp="https://x.com/"
# bind = SUPER SHIFT, X, exec, $webapp="https://x.com/compose/post"

bind = SUPER SHIFT, Q, killactive,
bind = SUPER SHIFT, SPACE, togglefloating,

bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, L, movewindow, r

# Scratchpad
bind = SUPER, P, togglespecialworkspace, magic
bind = SUPER SHIFT, P, movetoworkspace, special:magic

# Lock
bind = SUPER SHIFT, GRAVE, exec, hyprlock

# Extra autostart processes
# exec-once = dropbox-cli start

# Extra env variables
# env = MY_GLOBAL_ENV,setting

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  # kb_options = compose:caps,grp:alt_space_toggle
  kb_options = ctrl:nocaps, altwin:swap_lalt_lwin

  follow_mouse = 1
  mouse_refocus = false

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Window Rules

# Float Zoom
windowrule = float, class:^(zoom)$

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
