# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  kb_options = ctrl:nocaps, altwin:swap_lalt_lwin, compose:ralt

  follow_mouse = 1
  mouse_refocus = false

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}


# Window Rules

# Float Zoom
windowrule = float, class:^(?i).*zoom.*
# windowrulev2 = stayfocused, class:^(?i).*zoom.*

# Huddle Rules
windowrulev2 = float, class:^(Slack)$, title:^(Huddle:)

# Hyprland Dialog in top left of screen
windowrulev2 = move 100%-w-20, class:^(hyprland-dialog)$, title:^(Application Not Responding)
windowrulev2 = noinitialfocus, class:^(hyprland-dialog)$, title:^(Application Not Responding)

# # Meeting Control for Zoom disappearing
# windowrule = stayfocused, title:^(as_toolbar)$, class:^(Zoom Workplace)$
# windowrule = minsize 1 1, title:^(as_toolbar)$, class:^(Zoom Workplace)$

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, tag:terminal

# Picture in picture
windowrule = float, title:^(Picture.{0,1}in.{0,1}[Pp]icture)$
windowrule = pin, title:^(Picture.{0,1}in.{0,1}[Pp]icture)$
windowrule = keepaspectratio, title:^(Picture.{0,1}in.{0,1}[Pp]icture)$
windowrule = noborder, title:^(Picture.{0,1}in.{0,1}[Pp]icture)$
windowrule = opacity 1.0 1.0, title:^(Picture.{0,1}in.{0,1}[Pp]icture)$

# simple-stt
windowrulev2 = float, class:^(simple-stt)$
windowrulev2 = size 600 325 , class:^(simple-stt)$
windowrulev2 = center, class:^(simple-stt)$

# clipse
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, tag:terminal
