function pssh () {
    podman run --rm -it -v $HOME/.ssh:/root/.ssh:z bhoman/ssh ssh "$@"
}

function socks_proxy () {
    podman run --rm -it \
        -v $HOME/.ssh:/root/.ssh:z \
        -p 127.0.0.1:8787:8787 \
        bhoman/ssh ssh jumpbox.proxy
}

function socks_proxy_home () {
    podman run --rm -it \
        -v $HOME/.ssh:/root/.ssh:z \
        -p 127.0.0.1:8989:8989 \
        bhoman/ssh ssh home.proxy
}

function tb () {
    if [ $# -eq 0 ]; then
        toolbox enter
    else
        toolbox "$@"
    fi
}

function num_args () {
    echo "$#"
}

function python_throwaway () {
    THROWAWAY_DIR=$(mktemp -d -t virtualenv-XXXXXXX)
    cd $THROWAWAY_DIR
    python3 -m venv .
    source bin/activate
    # trap "rm -r $THROWAWAY_DIR" EXIT
}

function get_latest_github_release () {
    curl --silent -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/$1/releases/latest | grep '"tag_name":' | cut -d'"' -f4
}

function twingate_auth () {
    xdg-open "$(twingate status | grep -Eo "https://[^ >]+" | head -n1)"
}
